# https://www.playframework.com/documentation/latest/Configuration
include "secure"

# Nginx will control access
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.enabled+=com.foreignlanguagereader.api.metrics.RequestMetricsFilter
play.http.errorHandler=com.foreignlanguagereader.api.error.ErrorHandler

play.filters.enabled += play.filters.cors.CORSFilter
play.filters.cors {
  allowedOrigins = ["https://www.fluentlabs.io", "https://preprod.fluentlabs.io", "http://localhost:8000"]
  allowedHttpMethods = ["GET", "POST"]
}

# Application secret which comes from env variable
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

local = false
environment="prod"
environment=${?ENVIRONMENT}

auth0 {
    domain = ${?AUTH0_DOMAIN}
    audience = ${?AUTH0_AUDIENCE}
}

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

database {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "HikariCP" //use HikariCP for our connection pool
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
    properties = {
      url = ${?DATABASE_URL}
      user = ${?DATABASE_USERNAME}
      password = ${?DATABASE_PASSWORD}
    }
    numThreads = 10
  }
}

database-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}

elasticsearch-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}
elasticsearch {
  scheme = "https"
  url = "elastic.foreignlanguagereader.com"
  port = 9200
  timeout = 5
  username = "apiprod"
  password = ${?ELASTICSEARCH_PASSWORD}
}

language-service {
  context {
    fork-join-executor {
      parallelism-factor = 20.0
      parallelism-max = 200
    }
  }
  timeout = 5
  url = "language-service.default.svc.cluster.local"
  scheme = "http"
  port = 8000
}

webster-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}
webster {
  timeout = 5
  learners = ${?WEBSTER_LEARNERS_KEY}
  spanish = ${?WEBSTER_SPANISH_KEY}
}