# https://www.playframework.com/documentation/latest/Configuration
include "secure"

# Nginx will control access
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter

# Application secret which comes from env variable
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

local = false
environment="prod"
environment=${?ENVIRONMENT}

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

elasticsearch-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}
elasticsearch {
  scheme = "https"
  url = "content-es-http.content.svc.cluster.local"
  port = 9200
  timeout = 5
  username = "apiprod"
  password = ${?ELASTICSEARCH_PASSWORD}
  truststore = ${?TRUSTSTORE_PASSWORD}
}

webster-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}
webster {
  timeout = 5
  learners = ${?WEBSTER_LEARNERS_KEY}
  spanish = ${?WEBSTER_SPANISH_KEY}
}