# https://www.playframework.com/documentation/latest/Configuration
include "secure"

# Application secret which comes from env variable
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

elasticsearch-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}
elasticsearch {
  url = "http://localhost:9200"
  timeout = 5
}

language-service-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}
language-service {
  url = "http://localhost:8000"
  timeout = 5
}

webster-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}
webster {
  timeout = 5
}